# websocket

./: README.md
Websocket2/: pom.xml
Websocket2/Test/com/muthii/: AppTest.java
Websocket2/src/main/java/com/muthii/: RestTest.java
Websocket2/src/main/java/com/muthii/websocket/: EventSocket.java
Websocket2/src/main/webapp/: index.html
Websocket2/src/main/webapp/WEB-INF/: web.xml
